<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-image:url("/Users/janavbhasin/desktop/ffinalsih/templates/abc.png");background-repeat:repeat-y;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#e8e5e5}
h2{color:aliceblue}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:bold;color:aliceblue;text-align:'center'}
</style>
</head>
<body>

<h1 align='left'>TEAM MEMBERS:</h1>
<p>1) HARSHITA-	,</p>
<p>HARSHITAHARSHI1807@GMAIL.COM,9123695664	</p>
<p></p>
<p>2) TEJESWAR POKURI-	</p>
<p>TEJESWARPOKURI03@GMAIL.COM,	9505437075</p>
<p></p>

<p>3)ARYAMAN SHARMA-	</p>
<p>ARYAMAN2709SHARMA@GMAIL.COM,	8448310150</p>
<p></p>

<p>4)ANISH SETYA-	</p>
<p>SETYAANISH@GMAIL.COM,	7428555449</p>
<p></p>

<p>5)JANAV BHASIN-</p>
	<p>JANAVBHASIN27@GMAIL.COM,	7678673737</p>
<p></p>

<p>6)MANAN GAUR-</p>
 	<p>MANANGAUR19@GMAIL.COM,	8850477749	</p>




<style>
   body {
    background-image: url("/Users/janavbhasin/desktop/ffinalsih/templates/abc.png");
    
            background-size: contain; /* You can change 'cover' to other values like 'contain' */
            background-repeat: no-repeat; /* Adjusts the image size to cover the entire background */
}
    </style>

<!DOCTYPE html>
<html>
<head>
    <title>Video Processing App</title>
</head>
<body>
<Title>   
Make a Navigation Bar
</Title>
<style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {

position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: white;
text-decoration: none;
}
</style> 
</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="/Users/janavbhasin/desktop/ffinalsih/templates/home.html"> Home </a>
</li>
<li>
<a href="/Users/janavbhasin/desktop/ffinalsih/templates/about.html"> About Us </a>
</li>
<li>
<a href="/Users/janavbhasin/desktop/ffinalsih/templates/garuda.html"> Garuda</a>
</li>
<li> <a href="/Users/janavbhasin/desktop/ffinalsih/templates/abc.png/contactus.html"> Contact us  </a>
</li>

</ul>
</nav>

</body>
</html>