<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #content {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
            font-size: 24px;
            padding: 20px;
        }

        #navbar {
            position: fixed;
            top: 1;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #navbar li {
            display: inline;
            margin: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="/Users/janavbhasin/desktop/ffinalsih/templates/abc.mp4"video/mp4">
        <!-- You can add more source elements for different video formats (e.g., webm, ogg) -->
    </video>

    <div id="navbar">
        <ul>
            <div id="navbar">
                <ul>
                    <li><a href="{{ url_for('about') }}">About Us</a></li>
                    <li><a href="{{ url_for('garuda') }}">GARUDA</a></li>
                    <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                </ul>
            </div>
        </ul>
    </div>

    <div id="content">
        
        <p></p>
    </div>
</body>
</html>