set serveroutput on
 declare
    doi date;
    dor date;
    days numeric(3);
    fine numeric(5);
    begin
    doi:='&issue';
    DBMS_OUTPUT.PUT_LINE('Date of Issue: '||doi);
   dor:='&return';
   DBMS_OUTPUT.PUT_LINE('Date of Return: '||dor);
   days:=dor-doi;
   if (days<=7) then fine:= days*0;
   elsif (days>=8 and days<=15) then fine:=days*1;
   elsif (days>=16 and days<=30) then fine:=days*2;
   else fine:=days*5;
   end if;
   dbms_output.put_line('fine is = '||fine);
   end;
   /